<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Hello_World" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Enter Your Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cpa-x3-uK7">
                                <rect key="frame" x="79.000000000000014" y="79" width="234.33333333333337" height="30"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eiA-1j-Ppd">
                                <rect key="frame" x="96.666666666666686" y="124" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="dat-c5-PJc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="alphabet"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9Q-yc-SIB">
                                <rect key="frame" x="148" y="173" width="98" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Tap Here!"/>
                                <connections>
                                    <action selector="showOutput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gu4-L9-P7y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8A-WU-f3D">
                                <rect key="frame" x="96.666666666666686" y="223" width="200" height="21"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Jn2-wE-fi6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m9Q-yc-SIB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="148" id="2Bx-xC-RyJ"/>
                            <constraint firstItem="eiA-1j-Ppd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2So-nJ-OBe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cpa-x3-uK7" secondAttribute="trailing" constant="79.670000000000002" id="8Y5-4H-fMQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="m9Q-yc-SIB" secondAttribute="bottom" constant="610" id="CJe-Bs-CJY"/>
                            <constraint firstItem="m9Q-yc-SIB" firstAttribute="top" secondItem="eiA-1j-Ppd" secondAttribute="bottom" constant="15" id="O0i-0T-CkR"/>
                            <constraint firstItem="eiA-1j-Ppd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TMd-of-Bw9"/>
                            <constraint firstItem="u8A-WU-f3D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VII-aS-qd3"/>
                            <constraint firstItem="u8A-WU-f3D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WC6-aK-HCl"/>
                            <constraint firstItem="m9Q-yc-SIB" firstAttribute="top" secondItem="eiA-1j-Ppd" secondAttribute="bottom" constant="15" id="WPp-x0-tmm"/>
                            <constraint firstItem="eiA-1j-Ppd" firstAttribute="top" secondItem="Cpa-x3-uK7" secondAttribute="bottom" constant="15" id="XmY-R0-EeP"/>
                            <constraint firstItem="eiA-1j-Ppd" firstAttribute="top" secondItem="Cpa-x3-uK7" secondAttribute="bottom" constant="15" id="ah0-ug-wz8"/>
                            <constraint firstItem="eiA-1j-Ppd" firstAttribute="top" secondItem="Cpa-x3-uK7" secondAttribute="bottom" constant="15" id="l1R-HO-tRI"/>
                            <constraint firstItem="Cpa-x3-uK7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="79" id="n87-MD-SL2"/>
                            <constraint firstItem="u8A-WU-f3D" firstAttribute="top" secondItem="m9Q-yc-SIB" secondAttribute="bottom" constant="15" id="nIU-Vo-yRN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="u8A-WU-f3D" secondAttribute="bottom" constant="574" id="wX6-c4-nBK"/>
                            <constraint firstItem="Cpa-x3-uK7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="xd0-0t-qxe"/>
                            <constraint firstItem="u8A-WU-f3D" firstAttribute="top" secondItem="m9Q-yc-SIB" secondAttribute="bottom" constant="15" id="ykt-rj-WOW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m9Q-yc-SIB" secondAttribute="trailing" constant="147" id="zY7-ve-F0D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblOutput" destination="u8A-WU-f3D" id="dNt-0a-Mjr"/>
                        <outlet property="txtName" destination="eiA-1j-Ppd" id="3ZN-qh-hDo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183.96946564885496" y="-105.63380281690141"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
